Repository: ernilambar/glotstat
Catalog: languages/glotstat-*.po
Languages: ne_np

source: Displays plugin translation stats.
ne_np: प्लगिन अनुवाद तथ्याङ्कहरू देखाउँछ।

source: Nilambar Sharma
ne_np: निलाम्वर शर्मा

source: Sorry, you are not allowed to install plugins on this site.
ne_np: माफ गर्नुहोस्, तपाईँलाई यो साइटमा प्लगिनहरू स्थापना गर्न अनुमति छैन।

source: Invalid request.
ne_np: अमान्य अनुरोध।

source: Checking translation…
ne_np: अनुवाद परीक्षण गर्दै…

source: Translation stats unavailable.
ne_np: अनुवाद तथ्याङ्कहरू उपलब्ध छैनन्।

source: Failed to load translation.
ne_np: अनुवाद लोड गर्न असफल भयो।

source: %d waiting
ne_np: %d प्रतीक्षा गर्दै

source: %d fuzzy
ne_np: %d फजी

source: %d warnings
ne_np: %d चेतावनीहरू
